#!/bin/sh
# postinst script for quatorzeheures
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# create rabbitmq user
if ! getent passwd quatorzeheures >/dev/null; then
        adduser --system --ingroup audio --home /var/lib/quatorzeheures \
                --no-create-home \
                --disabled-login quatorzeheures
fi

mkdir -p /var/lib/quatorzeheures
chown quatorzeheures:audio /var/lib/quatorzeheures

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


